<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WBNB/USDC Trading Pairs</title>
</head>
<body>
    <style>
        body{
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 20px;
        }

       
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #030202;
        }
        /* tr:hover {
            background-color: #f1f1f1;
        } */
    </style>


    <!-- <div id="container"></div>
    <table border="5">
        <thead>
            <tr>
            <th>Name (Symbol)</th>
            <th>Circulating Supply</th>
            <th>Price (USD)</th>
            <th>24h Volume</th>
            <th>Market Cap (USD)</th>
            <th>Change (1h)</th>
            <th>Change (24h)</th>
            <th>Rank</th>
            </tr>
        </thead>
        <tbody id="result">
        </tbody>
    </table> -->

    <h1>Cryptocurrency Prices</h1>
    <table>
        <thead>
            <tr>
                <th>Base Token</th>
                <th>Quote Token</th>
                <th>Price (USD)</th>
                <th>24h Volume</th>
                <th>Liquidity (USD)</th>
                <th>24h Change (%)</th>
                <th>Transactions (Buys/Sells)</th>
            </tr>
        </thead>
        <tbody id="result"></tbody>
    </table>



    <script src="api.js"></script>
</body>
</html>